1700785848350	Rename package 'mapper'
1700785859018	Rename package 'domain'
1700785874509	Rename package 'service'
1700785888541	Move file
1700785903899	Rename resource 'mapper'
1700785910232	Rename resource 'mapper2'
1700785961227	Rename resource 'BoardMapper'
1700787227376	Delete element
1700788914423	Delete element
1700788981300	Delete element
1700789571178	Rename resource 'modify.jsp'
1700791272426	Rename resource 'read.jsp'
1700797510286	Delete element
1700798543229	Delete element
1700799414037	Delete element
1700799960579	Delete element
1700800454525	Delete element
1700802128559	Delete element
1700802133089	Delete element
1700802138259	Delete element
1700810357322	Rename type 'SentimentAnalysisService'
1700811052735	Delete element
